# .env.production - charge AUTOMATIQUEMENT par Vite uniquement en mode `vite build`.
# Override les valeurs de .env pour pointer vers la prod (Strapi sur Render,
# pas le localhost de dev). Sans ce fichier, le prerender genere des
# snapshots ou les fetch API echouent -> pages "profile not found" en cache.
#
# Sur CF Pages : ce fichier est gitignore (.env pattern), CF Pages utilise
# ses propres secrets du dashboard. Pas de conflit.
#
# Variables non listees ici (Stripe, Supabase, GA, etc.) sont heritees de .env.

VITE_API_URL=https://massivemedias-api.onrender.com/api
